{
  "short_name": "Fleur",
  "name": "Une jolie fleur",
  "icon": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0f4a73"
}
